<!DOCTYPE html>
<html>
<head>
    <title>Didacticos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <header class="generos-encabezado">
        
        <h1><img src="icono_aventura.jpg" id="logo"> Accion y Ficcion</h1>
        <button type="button" onclick="window.location.href='file:../index.html'">Inicio</button>
    </header>
        <ul>
            <li id="lista"><a href="https://latam.casadellibro.com/ebook-parque-jurasico-jurassic-park-ebook/9788466330626/2576187">Jurassic Park, Michael Crichton</a></li>
            <li id="lista"><a href="https://www.gandhi.com.mx/van-gogh-la-obra-completa-pintura">Van Gogh, Rainer Metzger</a></li>
            <li id="lista"><a href="https://latam.casadellibro.com/libro-neuromante/9788445076620/1154755">Neuromante, William Gibson</a></li>
            <li id="lista"><a href="https://latam.casadellibro.com/libro-la-historia-de-tu-vida/9788498891355/12181995">La historia de tu vida, Ted Chiang</a></li>
            <li id="lista"><a href="https://latam.casadellibro.com/libro-metro-2033-ne/9786070792779/13291096">Metro 2023, Dmitri Glujoski</a></li>
            <li id="lista"><a href="https://latam.casadellibro.com/libro-el-senor-de-los-anillos-1-la-comunidad-del-anillo/9786070792229/13218362">El Señor de los Anillos, J. R. R. Tolkien</a></li>
            <li id="lista"><a href="https://latam.casadellibro.com/libro-1984/9786070782640/12734980">1984, George Orwell</a></li>
            <li id="lista"><a href="https://latam.casadellibro.com/libro-carbono-modificado-takeshi-kovacs-1/9788417507473/11361896">Carbono Modificado, Richard Morgan</a></li>
            <li id="lista"><a href="https://latam.casadellibro.com/libro-2312/9781841499987/2125284">2312, Kim Stanley</a></li>
            <li id="lista"><a href="https://latam.casadellibro.com/libro-dune-nueva-edicion-las-cronicas-de-dune-1/9788466353779/11543708">Dune, Frank Herbert</a></li>
            <li id="lista"><a href="https://latam.casadellibro.com/libro-artemisa/9788466662277/5937019">Artemisa, Andy Weir</a></li>
            <li id="lista"><a href="https://latam.casadellibro.com/libro-claro-de-tierra/9788435021319/6043547">Claro de Tierra, Arthur C. Clarke</a></li>
            <li id="lista"><a href="https://latam.casadellibro.com/libro-fahrenheit-451/9786070764004/12643236">Fahrenheit 451, Ray Bradbury</a></li>
            <li id="lista"><a href="https://latam.casadellibro.com/libro-enxarxats/9788494587771/5476021"> Enxarxats, Carme Torras</a></li>
            <li id="lista"><a href="https://latam.casadellibro.com/libro-el-fin-de-la-eternidad/9788491425755/13014098">El fin de la eternidad, Issac Asimov</a></li>
        </ul>
</body>
</html>